HEIGHT MAP  (north = top)
  Elevation low → high:  " " . - = + * # % @ ~
------------------------=============================++++++++++++++++***********######%%%%%%%@@@@@~~~@@@@@@@@@@~~~~~~~~~~@~~~@@@@@@@%%%%%%%%%%%%%############****
-------------------.------=====---====================++++=======++++***********######%%%%%%@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~@@@@@@%%%%%%%%%%%%%%###########*****
--..------------.......----------------============================+++*************####%%%%%%@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~@@@@@%%%%%%%%%%%%%%%########**********
--..------------.......----------------============================+++*************####%%%%%%@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~@@@@@%%%%%%%%%%%%%%%########**********
--.......------...........-----.......---------------------------===++++++++++++****####%%%%%%%%@@@@@@@@@@@@@@@@@~~~~~~~~~@@@@@%%%%%%%%%%%%%%######********++****
--.................. ............................------------------==+++++++++++++****#####%%%%%%%%%%@@@@@@@@@@@@@@@~~@@@@@@@@%%%%%%%%%%%%%%######*****++++++****
----...............     .........      .............-----......----===+++++++++++++****#####%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%######****+++++++****
----................   ..........          .........-----...-----=====+++++++++++++****######%%%%%%@@@@@@@@@@@@@@@@~~~~~~@@@@@%%%%%%%%%%%%%%%#####****+++++++****
----................   ..........          .........-----...-----=====+++++++++++++****######%%%%%%@@@@@@@@@@@@@@@@~~~~~~@@@@@%%%%%%%%%%%%%%%#####****+++++++****
-----............................           ......-------.-------====++++++++++++++****######%%%%%%@@@@@~~@@@@@@@@@~~~~~~~@@@@%%%%%%%%%%%%%%%######***+++++++****
==---............................           .....--------------======+++++++++++++*****#######%%%%@@@@@~~~~~@@@@@@@~~~~~~~@@@@@@@@%@@@@@@%%%%%#####***+++++++****
==---............................            ....--------------=====++++++++++++********######%%%%@@@@~~~~~@@@@@@@@~~~~~~~@@@@@@@@@@@@@@@%%%%%#####****++++++****
==---.............................           ....-------------=====++++++++++++*********######%%%%@@@@~~~~~@@@@@@@@~~~~~~~@@@@@@@@@@@@@@%%%%%%#####****++++++****
==---.............................           ....-------------=====++++++++++++*********######%%%%@@@@~~~~~@@@@@@@@~~~~~~~@@@@@@@@@@@@@@%%%%%%#####****++++++****
==---..............................         .....--------------====++++++++++***********######%%%%@@@@@~~~@@@@@@@@@~~~~~~~~@@@@@@@@@@@@%%%%%%%#####****++++++****
=---.....................................  .......-------------====++++++++*************#####%%%%%@@@@@@@@@@@@@@@~~~~~~~~~~@@@@@@@@@@@@%%%%%%%#####****++++++****
----..     .......................................-------..-----====++++++*************######%%%%@@@@@@@@@@@@@@@@~~~~~~~~~~@@@@@@@@@@%%%%%%%%%%####****++++++****
----..     .......................................-------..-----====++++++*************######%%%%@@@@@@@@@@@@@@@@~~~~~~~~~~@@@@@@@@@@%%%%%%%%%%####****++++++****
----..      ........................................---.....----=====+++++*************#####%%%%@@@@@@@@@@@@@@@@@~~~~~~~~~~@@@@@@@@%%%%%%%%%%%%####*****+++++****
--...         ................................................---====+++++*************####%%%@@@@@@@@@@@@@@@@@@~~~~~~~~~~~@@@@@@@%%%%%%%%%%%%%######***+++++****
--...                  .......................................---====+++++*************####%%%@@@@@~~~@@@@@@@@@~~~~~~~~~~~~@@@@@@@%%%%%%%%%%%%%######***+++++****
--...                     ....................................-----===+++++************####%%%@@@@~~~~~~@@@@@@@~~~~~~~~~~~~~~@@@@@@%%%%%%%%%%%%%%####*****+++****
--...                     ....................................-----===+++++************####%%%@@@@~~~~~~@@@@@@@~~~~~~~~~~~~~~@@@@@@%%%%%%%%%%%%%%####*****+++****
--...                     ..................................-------===+++++++++++++****####%%%@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@%%%%%%%%%%%%%%#####****+++****
--...                     ............      ................-----=====+++++++++++++*****####%%%%@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@%%%%%%%%%%%%%#####****+++****
--...                     ..........        ...............------====++++++++++++++*****#####%%%@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@%%%%%%%%%%%%%#####****+++++**
--...                       .......         .............-------====+++++++++++++++*****#####%%%%@@@@~~~~~~~~~~~~@@@~~~~~~~~~~~~@@@@%%%%%%%%%%%#######****+++****
--...                       .......         .............-------====+++++++++++++++*****#####%%%%@@@@~~~~~~~~~~~~@@@~~~~~~~~~~~~@@@@%%%%%%%%%%%#######****+++****
--...         .              .....          ...........---------====++++++++++++++******######%%%@@@@@~~~~~~~~~~@@@@@@~~~~~~~~~~@@@@@%%%%%%%%%%#######****+++****
--...      .....               ..          .........------------====++++++++++++++*****#######%%%%@@@@~~~~~~~~~~@@@@@@@@~~~~~~~~~~@@@%%%%%%%%%#######*****+++****
--...     ........                         ......----------------====+++++++++++++****##########%%@@@@@~~~~~~~~~@@@@@@@@@~~~~~~~@@@@@@@%%%%%%%%######***+++++****
--...     ........                      .........------------------==+++++++++++++****##########%%@@@@@~~~~~~~~~@@@@@@@@@@~~~@@@@@@@@%%%%%%%%%%######***+++++****
--...     ........                      .........------------------==+++++++++++++****##########%%@@@@@~~~~~~~~~@@@@@@@@@@~~~@@@@@@@@%%%%%%%%%%######***+++++****
--...    .........                ...............------------------===++++++++++++****########%%%%@@@@@@~~~~~~~@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%######***+++++****
----...............            ..................-------------.-----====++++++++++**#########%%%%%@@@@@@@@@~~@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%#####*****+++++****
----................     .   .....................----------....----====++++++++++****#####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%#####******++++*****
=---.......................................................-...------=====+++=+++++***#####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%#######*******++++*****
=---.......................................................-...------=====+++=+++++***#####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%#######*******++++*****
==--.......................................  ..............----------=========+++++***#####%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%########*********+++++****
==--..........    .........................     ...........----------=========+++++****#####%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%#########**********++++++****
=---......          .......................          ......----------======++++++++****#####%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%#########*******++++++++++***+
=---.....           .......................          .....-----------====++++++++++*****######%%%%%########%%%%%%%%%%@@@@@%%%%%%%%%#######*****++++++++++++++***+
=---.....           .......................          .....-----------====++++++++++*****######%%%%%########%%%%%%%%%%@@@@@%%%%%%%%%#######*****++++++++++++++***+
----...              ......................          .....----------=====+++++++++++*******##################%%%%%%%%@@@@@%%%%%%%%%#####******+++++++++++++++++++
----......           .......................    .........-----------=====+++++++++++********#####################%%%%@@@@%%%%%%%%%#####*******+++++++++++++++++++
----.......            .......   ........................------------====+++++++++++**********####*****##########%%%%%%%%%%%%%%%#####********++++++++++++++++++++
----........           ......      ....................---------------====+++++++++++++****************############%%%%%%%%%%%%%####*********++++++++++++++++++++
----........           ......      ....................---------------====+++++++++++++****************############%%%%%%%%%%%%%####*********++++++++++++++++++++
----..........         ......      ...................------------------===++++++++++++++++************#############%%%%%%%%%%%#####******++++++++=========++++++
----..........       ........       ..................-------------------====++++++++++++++++********################%%%%%%%%%#####*****+++++++++===========+++++
----............    .........       ...................----------...------====++++++++++++++++*******#############################*****++++++++++============++++
----............    .........       ...................----------...------====++++++++++++++++*******#############################*****++++++++++============++++
--...........................       ...................----------....-----=====+++++++++++++++++*****###########*#################***++++++++++++==============++
--.... ......................       ...................----------....------=====+++++++++++++++++*****#######******#############*****++++++++++++==============++
--...    ....................       .....................----------..--------=====+++++++++++++++*********#**********########*******+++++++++++++++=======-=====+
--...     ...................      ....                   -------------------======++++++++=++++++**********************##********+++++++++++++++++=======--=====
--...     ...................      ....                   -------------------======++++++++=++++++**********************##********+++++++++++++++++=======--=====
--...      ...................     ....                   --------------------==============+++++++++***************************++++++++++++++++++========--====+
----.      ............................                   ..-------------------=============+++++++++++++++********************++++++++===++++++++========--====+
=---.      ............................                   .......-----------------============++++++++++++++++++++++***********+++++======================--====+
=---..     ............................                   .........----------------==============++++++++++++++++++++++++*****+++++=====================----===++
=---..     ............................                   .........----------------==============++++++++++++++++++++++++*****+++++=====================----===++
=---..        .........................                   ..........----------------===================+++++++++++++++++++++++++++======================----===++
=---..                  ...............                   ..........-------------------====================+++++++++=+++++++++++=======================-----===++
==--..                   ..............                   ..........---------------------====================================++========================-----===++
=---..                   ..............                   ...........-----------------------===================================================--=----------====+
=---..                   ..............                   ...........-----------------------===================================================--=----------====+
----..                           ......                   ...........-----------------------===============================--.-===============--------------====+
----..                                                     ...........-----------------------=============================-    .============-----------------====
--...                                                       ...................------------------==========..--==========-.     --========-------------------====
--...                                                         ................----------------------------.  ..--========.      --=====----------------....--====
--...                                                         ................----------------------------.  ..--========.      --=====----------------....--====
--...                                                         ................----------------------------.  ..--=======-      .--==---------------........--====
----..    ..            ....                                   ..............--------------------------=--.  ..======---.      -===----------------........--====
............             .                                      ..................................--------.  ..=------..      .------........................----
..                                                                                       ..............---.  ..-......       .-.........                    .....
..                                                                                       ..............---.  ..-......       .-.........                    .....
                                                                                                        --.  ..      .                                           
                                                                                                          .                                                      
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                 ..                                              
....                                                                                                           ..       ..                                   ....
....                                                                                                           ..       ..                                   ....
--.....                                 ............           ..............................................--.        .......................................--
=----....                           ..................          ...........................................--...      ......................................-----
----...                                    .........                ............    ...........................      ........................................----
----.....                                   ..........               ...........      .......................        ........................................----
----.....                                   ..........               ...........      .......................        ........................................----
----.....                                    ..........              ...............   ......................       .........................................----
----.....                                    ............            ...........   ... .....................        ........................................-----
----.....                                     ...........            ...........   .........................       ..............................  .........----=
----.....                                     ............           ......................................      ...........................................---==
----.....                                     ............           ......................................      ...........................................---==
----...              ..  ....                ........  ....          .....................................       ...........................................---==
----...             ...........             ........     ......      .....................................      ............................................---==
----..              ...........            .......       .......     ...................................        .............................................--==
----..               ............        ........        ....... ......................................        ........................................    ..---=
----..               ............        ........        ....... ......................................        ........................................    ..---=
--...                ............       .........         .................  ...................   ...          .......................................    ..---=
--...                  ..........      ..........         ................    .............                      ......................................    ..----
--...                   ..........  .............         ................      .........                          .............  ....................      ...--
--....                       ....................         ...............          .                               ............    ..................       ...--
--....                       ....................         ...............          .                               ............    ..................       ...--
--....                         ..................         ...............                                          ...........     ............             ...--
----..   ..........            ..................         ...............                                 ..       ..........       ..........              ...--
----................           ...................        ...............                                 .....     .........       ..........              ...--
-----...............          ......................      ...............                               .......    ..........       .........              ....--
-----...............          ......................      ...............                               .......    ..........       .........              ....--
==---...............           ..........................................                       .      ........  ............       .........              ..----
==---...............           ..........................................          ...............     ......................       .........              ..----
==----..............          ...........................................      ...............................................      .........................----
==----..............          ...........................................      ...............................................      .........................----
==----.............            ........               .........................................................................      ........................----
------............               .....                .............................................   ..   .....................          ...................----
-----.............                                     ...........................................              ................            .................----
----..............                                        ..       ...............................               ..............              ................---=
----..............                                        ..       ...............................               ..............              ................---=
----..............                                                    ............................                 . ........                ...........   ..---=
--................                                                    ............................                                          ..........     ..---=
--.... ............                                                   .............................                                       ........         ..---=
--....   ..........                    ..                                          ................         .                            ........           .---=
--....   ..........                    ..                                          ................         .                            ........           .---=
--....   .........                  .......                                         ...............    .........                        .........           .---=
----..    ........                 ..........                                         ..........................                       ...........         ..---=
----..        ....                ............                                         .           .............                     .............         ..----
=---..         ....              ...............                    ..                             ............                     ..............   ..    ..----
=---..         ....              ...............                    ..                             ............                     ..............   ..    ..----
==---.          ..........     ..................                  .....                           ..........                        ........................---=
==---..         ..................................                 .......      .......              .......                         .......................----=
==---..         ....................................               .......... .........              ......                         ........................-----
==---.          .....................................              .....................           .......                           .......................-----
==---.          .....................................              .....................           .......                           .......................-----
==---..           ....................................             .....................         .........                              ....................-----
==---..           .....................    ...........             ......................     ..........                 ....            ....................----
==---..             ....     .........       ..........            .....................................             ..............       ...................----
=----.                        ........          .......            ..........   ...   .  ...............            ...............         ...........    ..----
=----.                        ........          .......            ..........   ...   .  ...............            ...............         ...........    ..----
=---..                        ........                ....         ......                  .............        ...................          ........      ..---=
=---..                       .........                ......       ......                  ............... .......................            .......      ..--==
=---..                       .........                 ........  .......                    ...... ...............................             ....        ..--==
=---.                        .........                 ..............                                   ..........................                         ..--==
=---.                        .........                 ..............                                   ..........................                         ..--==
==--.                        .........                 ..............                                     ........................                         ..--==
==--.           .......................                ..............                                      .....................                           ..--==
==--.         .........................               ...............                                                   ........                           ..--==
==--.         .........................               ...............                                                   ........                           ..--==
==--.       .............................              ..............                                                   ........                           ..---=
==--.      ...................      .........          ..............                                                   ........                           ..---=
==--..    ...................      ...........        ...............                                .....              ........                           ..----
=---..   ...................       ...........        ................                           .........              ........                           ..----
=---..   ...................       ...........        ................                           .........              ........                           ..----
==--........................       ...........       .................                       ..............             ........                           ..----
==---.......................      ....---................................    ..................................     ...............     .....................----
==-------------------..............--------.........------------..................---------.....-----------.............-------..............................----
==------------------------........----------.....-----====--------------...-------------------------------------....---------------------------------------------
==------------------------........----------.....-----====--------------...-------------------------------------....---------------------------------------------
=--------=====--------------.-------===-------------========--------------------============----------------------------======------------===================----
===============--------------------=====------------========--------------------=============-------------------------=========---==============================-